<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Inicio sesion" />
        <item
            android:id="@+id/nav_desaparecidas"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Desaparecidas " />
        <item
            android:id="@+id/nav_agregar"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Reportar  Nueva Persona" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_informacion"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Informacion" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
