<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reposrtenuevo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        tools:context=".ActivityInsert">

        <TextView
            android:id="@+id/tv_activity_title_ai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Persona desaparecida"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_apellido_paterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido paterno"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_apellido_paterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_apellido_materno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido paterno"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_apellido_materno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark" />


                <TextView
                    android:id="@+id/tv_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@android:color/background_dark" />


                <TextView
                    android:id="@+id/tv_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark" />


                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de desaparicion"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_colonia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colonia"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_colonia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_cuidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuidad"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_cuidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark" />


                <TextView
                    android:id="@+id/tv_cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo postal"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/background_dark" />


                <TextView
                    android:id="@+id/tv_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/tv_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_caracteristica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caracteristicas"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/et_caracteristicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_editar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="btn_insertOnClick"
                android:text="Agregar" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>