<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desaparecidos">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="264dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="249dp"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Ver mas detalles as click"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />
</android.support.constraint.ConstraintLayout>